POST http://localhost:3333/videos
Content-type: application/json

{
  "title": "meu video sapeka! ",
  "description": "This is a description of my first video",
  "duration": 120,
  "url": "https://example.com/my-first-video"
}

###

GET http://localhost:3333/videos


###

GET http://localhost:3333/videos?search=que


###

PUT http://localhost:3333/videos/ac526540-92e6-4432-a034-776ebbb5b0db
Content-type: application/json

{
  "title": "ai que deliciaaa",
  "description": "This is a description of my first video",
  "duration": 120,
  "url": "https://example.com/my-first-video"
}

###

DELETE http://localhost:3333/videos/440ea417-1d69-4ed2-af9a-be6be776f881
